TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJqs2AEAAAAARvtFhyb0egLXlaBy5GRIZTUVHbc%3DDxVH39nEGRfWULd2i13lRVHkIKttSabb7VDNiv2cnBq1ZAcU9e
BOT_TOKEN=7708200489:AAFZEwJVfeE_Qr912GxhK8WRTZPBf-NrtGQ
CHAT_ID=1471416261
TWITTER_USERS=TubboLive